PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=transports
PG_PASSWORD=1234
PG_CONNECTION_STRING=postgres://fadvmsnk:InTskqNVu1pWauZZC7UZA-mLm9ETKYdF@arjuna.db.elephantsql.com/fadvmsnk
PORT=5000

JWT_SECRET=olma